# wiremock-groovy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/tomjankes/: WireMockGroovy.groovy
src/main/groovy/com/github/tomjankes/http/: NewMappingHandler.groovy  RequestCountHandler.groovy  WireMockHttpApi.groovy
src/main/groovy/com/github/tomjankes/wiremock/: StubbingFeature.groovy  WireMockGroovy.groovy
src/main/groovy/com/github/tomjankes/wiremock/features/: JsonBodyFeature.groovy
src/main/groovy/com/github/tomjankes/wiremock/http/: NewMappingHandler.groovy  RequestCountHandler.groovy  WireMockHttpApi.groovy
src/main/groovy/pl/jankes/wiremock/: WireMockGroovy.groovy  WireMockStub.groovy
src/main/groovy/pl/jankes/wiremock/http/: NewMappingHandler.groovy  RequestCountHandler.groovy  WireMockHttpApi.groovy
src/test/groovy/com/github/tomjankes/: StubbingSpec.groovy  VerifyingSpec.groovy
src/test/groovy/com/github/tomjankes/wiremock/: ReadmeSpec.groovy  StubbingSpec.groovy  VariablesInJsonSpec.groovy  VerifyingSpec.groovy
src/test/groovy/com/github/tomjankes/wiremock/features/: JsonBodyFeatureSpec.groovy  JsonBodyFeatureWithVariablesInsideSpec.groovy
src/test/groovy/com/github/tomjankes/wiremock/testutils/: HttpHelper.groovy
src/test/groovy/pl/jankes/wiremock/: StubbingSpec.groovy  VerifyingSpec.groovy  WireMockBuilderSpec.groovy
